[LOCAL]
company_name = abc
driver_path = /opt/chromedriver
transcription_name = 転記済み

[GOOGLE]
service_account_json = ./file.json
#本番スプレッドシート
spread_sheet_id = 13pp0Ont7dSwPlhOF_oRC_keO1LMwumANrEO3jA

[CHAT_WORK]

room_id = 12345
token = 12345